<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">

  <Identity Name="ZigUWP.ModularApp"
            Publisher="CN=ZigUWP Developer"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>ZigUWP Modular Application</DisplayName>
    <PublisherDisplayName>ZigUWP Developer</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Pure WinRT UWP Application with Modular Architecture written in Zig</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal"
                        MinVersion="10.0.17763.0"
                        MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="ZigUWPApp"
                 Executable="zigUWP.exe"
                 EntryPoint="Windows.ApplicationModel.Core.CoreApplication">
      
      <uap:VisualElements DisplayName="ZigUWP Modular Application"
                          Square150x150Logo="Assets\Square150x150Logo.png"
                          Square44x44Logo="Assets\Square44x44Logo.png"
                          Description="Pure WinRT UWP Application with professional modular architecture"
                          BackgroundColor="transparent">
        
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"
                         ShortName="ZigUWP">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        
      </uap:VisualElements>
      
      <Extensions>
        <!-- Add any required extensions here -->
      </Extensions>
      
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <!-- Add other capabilities as needed -->
  </Capabilities>
  
</Package>